{
  "name": "pm2-tools",
  "version": "0.0.2",
  "description": "Different tools to work with PM2 and its programatic interface.",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "predistribute": "npm run compile",
    "test": "babel-node ./node_modules/.bin/_mocha --recursive test",
    "coverage": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --recursive test",
    "distribute": "npm publish",
    "prebasic": "npm run compile",
    "basic": "pm2 --no-daemon start examples/basic/pm2.json"
  },
  "keywords": [
    "PM2",
    "Rest",
    "healtcheck",
    "metrics",
    "AWS"
  ],
  "author": "Michael Iwersen <mi.iwersen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-plugin-check-es2015-constants": "^6.3.13",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.3.13",
    "babel-plugin-transform-es2015-classes": "^6.3.15",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-plugin-transform-es2015-parameters": "^6.3.26",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "chai": "^3.4.1",
    "isparta": "^4.0.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "pm2": "^1.0.0"
  }
}
